<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newNota"
        android:title="Agregar Nota" />
    <item
        android:id="@+id/editarPerfil"
        android:title="Editar Perfil" />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>